POSTGRES_HOST=hp7-stock-dev.c0grgbnq2buq.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=hp7_user_root
POSTGRES_PASSWORD=e47M8AlCiKHGOKDLL
POSTGRES_DB=hp7-stock-dev
PORT=8001

SECRET_KEY_JWT=asdfghjklpoiuytrewq