POSTGRES_HOST=hp7-stock-dev.c0grgbnq2buq.ap-southeast-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=hp7_user_root
POSTGRES_PASSWORD=e47M8AlCiKHGOKDLL
POSTGRES_DB=hp7-production

PORT=8080

SECRET_KEY_JWT=asdfghjklpoiuytrewq

APP_CODE_3RD=f72cd40cfba348cca51cd384e11b7e72
HOST_STOCK_3RD=http://alirmcom2.market.alicloudapi.com